@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    --main-font: 'Poppins', Prompt;
    --main-color: #1D1C27;
    --icon-box-color: #ffffff33;
    --head-text-color: #fff;
    --subtext-color: #C0C0C0;
}

* {
    font-family: var(--main-font);
}

body {
    background: var(--main-color);
    margin: 0;
    padding-top: env(safe-area-inset-top);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
}

a {
    text-decoration: none;
}

.navs {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.logo {
    margin-left: 100px;
    width: 150px;
}

.icon-social-img {
    margin: 0 5px 0 5px;
}
.wrp-menu{

    margin-right: 100px;
}
.icon-social {
    display: flex;
    align-items: center;
    color: white;
}

.menu-icon {
    position: absolute;
    right: 10px;
    display: none;
    cursor: pointer;
    z-index: 10;
    color: transparent;
}

.menu-icon img {
    width: 40px;
}

nav i {
    color: transparent;
    cursor: auto;
}

.menu-drop {
    display: flex;
    width: 100%;
    padding: 20px;
    color: white;
}

.lang a {
    margin: 0 15px;
}

.menubar a {
    color: white;
}

.container {
    width: 100%;
}

.contain-bg {
    width: 100%;
    height: 1600px;
    background-color: #1d1c2773;
}

.btn-line img {
    width: 20px;
}

.contain {
    width: 100%;
}

.diss-flex {
    display: flex;
    flex-wrap: wrap;
}

.welcome-img-bg-1 {
    width: 100%;
    position: sticky;
    z-index: -1;
    top: 0;
}

.open {
    width: 30%;
    background: linear-gradient(145deg, #fd5f6934, #a33dc234, #54309b36);
    padding: 1px 0 1px 80px;
    color: white;
    border-radius: 0 20px 20px 0;
}

.open h2 {
    background: -webkit-linear-gradient(0, #FD5F6A, #A33DC2, #54309B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.who-in-txt {
    width: 100%;
    color: white;
    display: flex;
    justify-content: left;
}

.who-txt-2 {
    margin: 30px 10px;
    background: -webkit-linear-gradient(0, #FD5F6A, #A33DC2, #54309B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.who-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    text-align: left;
}

.menubar {
    display: none;
}

.x {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.con-absolute {
    position: absolute;
    top: 180px;
}

.welcome {
    margin: 40px 0 20px;
    color: white;
    font-size: 50px;
    padding-left: 80px;
}

.wel-txt {
    padding-left: 80px;
    color: white;
    font-weight: 300;
}

.wel-button {
    margin-top: 50px;
    padding-left: 80px;
}

.wel-btn1 {
    border: 0;
    cursor: pointer;
}

.social-dropp {
    display: flex;
    justify-content: space-around;
}

.big-btn {
    width: 200px;
    height: 200px;
}

.videos {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
    backdrop-filter: blur(4px);
    z-index: 10;
    display: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.videos iframe {
    width: 90%;
    height: 90%;
    margin: auto;
}

.linear-btn {
    padding: 18px 3rem;
    border-radius: 020px;
    color: white;
    font-size: 16px;
    background: linear-gradient(145deg, #FD5F6A, #A33DC2, #54309B);
    transition: all 0.3s;
}

.linear-btn:hover {
    transition: all 0.3s;
    box-shadow: 0 0 10px 1px #de72ff;
}

.wel-btn2 {
    background-color: transparent;
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 18px 3rem;
    border-radius: 20px;
    border: 1px solid white;
    margin-left: 30px;
    transition: all 0.3s;
}

.wel-btn2:hover {
    transition: all 0.3s;
    box-shadow: 0 0 10px 1px #ffffff;
}

.web30 {
    display: flex;
    position: relative;
    top: 400px;
    width: 100%;
    align-items: center;
    text-align: center;
}

h1 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    width: 100%;
}

.wel-txt2 {
    color: white;
    padding-bottom: 100px;
}

.ship {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.who {
    padding-top: 150px;
    padding-bottom: 100px;
}

.who-txt {
    color: white;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.who-txt div {
    align-items: center;
}

.footer-logo {
    margin: auto;
}

.condition {
    margin-bottom: 300px;
    margin-top: 230px;
}

.condition-head {
    margin: 40px 0 20px;
    color: white;
    font-size: 50px;
    padding-left: 80px;
}

.condition-bg {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.condition-txt {
    margin-left: 80px;
    color: white;
    font-weight: 200;
    margin-bottom: 80px;
}

.condition-txt span {
    font-weight: 500;
}

.condition-btn {
    margin-left: 80px;
}

.con-btn {
    border: 0;
    width: 250px;
    cursor: pointer;
}

.phone {
    display: flex;
    width: 90%;
    margin: 50px auto 0;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.phone-txt {
    color: white;
    font-weight: 100;
    font-size: 13px;
    text-align: center;
    height: 100px;
    margin: 70px auto 0;
}

.ml-20 {
    text-align: center;
}

.phone-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-bottom: 150px;
    margin: auto;
}

.phone-img img {
    margin: auto;
    width: 100%;
    filter: blur(2px);
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.30s;
}

.phone-img img:hover {
    filter: blur(0);
    opacity: 1;
}

.phone-out-image {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.join_to_free h1 {
    font-size: 60px;
    background: -webkit-linear-gradient(-90deg, #FD5F6A, #461e94);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.join-txt {
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 200;
}

.join-btn {
    width: 100%;
    text-align: center;
    margin: 80px 0;
}

footer {
    width: 100%;
    background-color: #211f2a;
    color: white;
}

.in-footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footer-txt {
    font-size: 1rem;
    color: #c0c0c06b;
    font-weight: 200;
    padding: 10px 0;
}

.footer-txt a {
    color: white;
}

.footer {
    width: 20%;
    margin-top: 20px
}

.footer a {
    color: white;
    font-weight: 200;
    margin: 10px 0;
}

.in-email {
    width: 91%;
    height: 55px;
    background-color: #1D1C27;
    border-radius: 50px;
    border: 1px solid transparent;
    margin: 20px 0;
    color: white;
    padding-left: 20px;
}

.btn {
    margin: -100px;
    width: 90px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(145deg, #FD5F6A, #A33DC2, #54309B);
    font-weight: 700;
    color: white;
}

.footer-img {
    margin: 40px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-email {
    display: none;
}

.pointer {
    cursor: pointer;
}

.join {
    position: sticky;
    margin-top: -20%;
    margin-bottom: 150px;
    top: 80%;
    display: flex;
    float: right;
    z-index: 2;
}

.join2 {
    position: fixed;
    top: 80%;
    right: 100px;
    z-index: 2;
}

.btn-discord {
    width: 200px;
    transition: all 0.3s;
    cursor: pointer;
    padding: 18px 3rem;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    color: white;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.103);
    margin-right: 5%;
}

.btn-discord:hover {
    transition: all 0.3s;
    box-shadow: 0 0 10px 1px #ffffff;
}

.opa0 {
    font-size: 3rem;
    margin: 0;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

.web30 h1 {
    line-height: 30px;
}

.download img {
    width: 50%;
    margin: 20px 50px;
}

.d-img {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icon-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.137);
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    transition: all 0.3s;
}

.nav_menu{
    display: flex;
    font-size: 18px;
    color: white;
}
.nav_menu a{
    color: white;
    cursor: pointer;
}
.nav_menu_list{
    display: flex;
    margin-left: 25px;
    margin-right: 25px;
}
.icon-social{
    justify-content: end;
    margin-bottom: 10px;
}
.icon-social a {
    color: white;
    margin: 0 20px;
    cursor: pointer;
}

.icon-btn:hover {
    box-shadow: 0 0 10px 1px #ffffff;
}

.join_to_free {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
}

.join_to_free h1 {
    font-size: 2rem;
}

.phone-img {
    margin-left: 10px;
    margin-right: 10px;
}

.dissplay {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    z-index: 5;
}

.con-open {
    width: 100%;
}

.in-web-30 {
    margin: auto;
}

.download h3 {
    text-align: center;
}

.in-who-text-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

@media only screen and (min-width: 2720px) {
    .contain-bg {
        height: 200%;
    }
    .phone-img {
        width: 15%;
    }
    .in-who-text {
        width: 2000px;
    }
    .in-who-text-list {
        width: 2000px;
        display: flex;
    }
}

@media only screen and (min-width: 2300px) {
    .icon-social-footer {
        text-align: center;
    }
    .footer-img {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 1600px) {
    body {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1600px) {
    body {
        font-size: 16px;
    }
}

@media only screen and (max-width:1360px) {
    .d-img {
        width: auto;
    }
}

@media only screen and (max-width:1150px) {
    .phone-out-image {
        width: 1200px;
        display: flex;
        justify-content: space-around;
    }
    .phone {
        overflow: scroll;
    }
}

@media only screen and (max-width: 1080px) {
    .image-group {
        flex-wrap: wrap;
    }
    .image-group img {
        width: 150px;
        border-radius: 10px;
        margin: 20px;
    }
    .aigent-video {
        width: 100%;
        margin: auto;
    }
    .download img {
        width: 90%;
    }
}

@media only screen and (max-width: 1000px) {
    .in-member-token {
        width: 30%;
        display: flex;
    }
    .in-member-token,
    .txt {
        font-size: 14px;
    }
    h1 {
        font-size: 2rem;
    }
    h2,
    .membership h2 {
        font-size: 1.5rem;
    }
    .email {
        display: none;
    }
    .icon-social,
    .nav_menu {
        display: none;
    }
    .who-in-txt {
        margin: auto;
    }
    .menu-icon {
        font-size: 2rem;
        color: white;
    }
    .menubar {
        width: 100%;
        position: absolute;
        background-color: #2c2c2c;
        display: none;
        flex-wrap: wrap;
        z-index: 4;
    }
}

@media only screen and (max-width: 880px) {
    .btn-discord-txt {
        display: none;
    }
    .btn-discord {
        width: auto;
        border-radius: 10px;
        padding: 13px;
        margin-right: 10px;
    }
    .join2 {
        right: 20px;
    }
    .img-disc-btn {
        width: 20px;
        height: auto;
    }
}

@media only screen and (max-width: 840px) {
    .open {
        width: 50%;
    }
}

@media only screen and (max-width: 772px) {
    .aigent-club-descript p {
        text-align: center;
    }
    .btns {
        width: 100%;
        text-align: center;
    }
    .club-img {
        width: 100%;
    }
    .card {
        margin: auto;
    }
    .nav {
        display: flex;
        width: 100%;
        margin-left: 5%;
    }
    .nav a {
        /* margin: auto; */
    }
    .logo {
        width: 120px;
        margin: auto;
    }
    .open {
        padding-left: 2rem;
        display: flex;
    }
    .join {
        margin-top: 150px;
    }
    .diss-none {
        display: flex;
        margin-top: 20px;
        width: auto;
    }
    .diss-on {
        display: none;
    }
    .welcome-img-bg-1 {
        object-fit: cover;
        height: 700px;
    }
    .condition-bg {
        object-fit: cover;
        height: 500px;
    }
    .con-absolute {
        position: absolute;
        top: 180px;
        overflow: scroll;
    }
    .con-absolute::-webkit-scrollbar {
        display: none;
    }
    .dissplay {
        width: 200%;
    }
    .con-open {
        width: 50%;
    }
    .web30 {
        width: 50%;
        top: 0;
    }
    .contain-bg {
        height: 700px;
    }
    .menu-icon {
        display: block;
    }
    .videos iframe {
        height: 300px;
    }
}

@media only screen and (min-width: 655px) {
    .wel-txt {
        font-size: 19px;
    }
}

@media only screen and (max-width: 655px) {
    .btn-email {
        display: block;
    }
    .in-member-token,
    .txt {
        font-size: 10px;
    }
    h1 {
        font-size: 1.5rem;
    }
    h2,
    .membership h2 {
        font-size: 1rem;
    }
    .main-header {
        width: 95%;
        padding: 9rem 0;
        margin: auto;
    }
    .icon-box-container {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .icon-box-container .box-icon {
        display: flex;
        align-items: center;
        margin: auto;
    }
    .aigent-club-descript {
        width: 95%;
    }
    .text-header h1 {
        font-size: 1.5rem;
        width: 95%;
        margin: auto;
    }
    .txt-list {
        width: 95%;
    }
    .faq-in-txt {
        font-size: 14px;
    }
    .footer {
        font-size: 13px;
        width: 30%;
        margin-top: 20px;
        height: 350px;
    }
    .footer a {
        color: white;
        font-weight: 200;
        margin: 10px 0;
    }
    .footer-logo {
        margin-top: 12px;
        width: auto;
    }
    .footer-img {
        margin: 20px 0;
    }
    footer {
        flex-wrap: wrap;
        text-align: start;
    }
    .btn-email {
        width: 100%;
    }
    .wel-button {
        padding: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .wel-btn1 {
        width: 250px;
        margin: 20px auto;
    }
    .wel-btn2 {
        margin: 20px auto;
    }
    .join {
        display: flex;
    }
    .welcome {
        padding: 0;
        text-align: center;
    }
    .wel-txt {
        padding: 0;
        text-align: center;
    }
    .wel-txt2 {
        text-align: center;
    }
    .condition-head {
        padding: 10px;
        text-align: center;
        font-size: 2rem;
    }
    .condition-txt {
        text-align: center;
        margin: 10px;
        font-size: 0.9rem;
    }
    .condition-btn {
        width: 100%;
        margin: 6rem 0;
        display: flex;
    }
    .con-btn {
        margin: auto;
    }
    .condition {
        margin: 0;
    }
    .who-list {
        width: 100%;
    }
    .ml-20 {
        width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    .in-footer {
        width: 90%;
        flex-wrap: wrap;
        text-align: left;
        margin-left: 20px;
    }
    .footer {
        width: 100%;
        height: auto;
    }
    .download img {
        width: 50%;
    }
    .footer-txt {
        text-align: start;
        font-size: 1rem;
    }
    .download h3 {
        text-align: start;
        font-size: 2rem;
    }
    .footer h3 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 560px) {
    .icon-box-container {
        width: 100%;
        padding: 2rem 0rem;
        display: flex;
        justify-content: space-between;
    }
    .phone-img img {
        margin: auto;
        width: 100%;
        filter: blur(0);
        opacity: 1;
        cursor: pointer;
        transition: all 0.30s;
    }
    .d-img {
        display: block;
    }
    .download img {
        margin: 15px auto;
    }
    .footer-img {
        width: 50%;
    }
}

@media only screen and (max-width: 380px) {
    .open {
        width: 100%;
        padding: auto;
    }
}